[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
enable_plugin magnum https://opendev.org/openstack/magnum stable/xena
enable_plugin magnum-ui https://opendev.org/openstack/magnum-ui stable/xena
enable_plugin trove https://opendev.org/openstack/trove stable/xena
enable_plugin trove-dashboard https://opendev.org/openstack/trove-dashboard stable/xena
enable_plugin octavia https://opendev.org/openstack/octavia stable/xena
enable_plugin horizon https://opendev.org/openstack/horizon stable/xena
enable_plugin senlin https://opendev.org/openstack/senlin stable/xena

## Neutron options
Q_USE_SECGROUP=True
#FLOATING_RANGE="192.168.100.0/24"
#IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/24"
#Q_FLOATING_ALLOCATION_POOL=start=192.168.100.200,end=192.168.100.254
#PUBLIC_NETWORK_GATEWAY="192.168.100.1"
PUBLIC_INTERFACE=eth1

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
